<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="85B-nV-uNr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqJ-cx-w6v">
                                <rect key="frame" x="120" y="206" width="360" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bigstock-Old-wood-background-56380952" translatesAutoresizingMaskIntoConstraints="NO" id="psu-Ot-tqi">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="305"/>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzj-c6-8pP" customClass="DieLabel">
                                        <rect key="frame" x="95" y="45" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.91449652780000001" green="0.68754491149999997" blue="0.043598561229999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="K9f-7T-OoP"/>
                                            <constraint firstAttribute="height" constant="45" id="mHa-5d-Nqv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aCY-oa-BMr" appends="YES" id="rwh-bH-OgD"/>
                                            <outletCollection property="gestureRecognizers" destination="pPx-ch-Mcz" appends="YES" id="JVg-PK-XzT"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-KL-Eoe" customClass="DieLabel">
                                        <rect key="frame" x="218" y="45" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.91449652780000001" green="0.68754491149999997" blue="0.043598561229999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="8VJ-cC-sk0"/>
                                            <constraint firstAttribute="height" constant="45" id="tcG-OQ-Gle"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="t9J-l0-k4o" appends="YES" id="4YT-Jf-HRx"/>
                                            <outletCollection property="gestureRecognizers" destination="0np-7c-fIr" appends="YES" id="6wZ-9L-ciC"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfT-3h-EK0" customClass="DieLabel">
                                        <rect key="frame" x="95" y="202" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.91449652780000001" green="0.68754491149999997" blue="0.043598561229999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1Xq-pI-3Vq"/>
                                            <constraint firstAttribute="width" constant="45" id="a9P-52-SsR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eeN-zq-gKj" appends="YES" id="iSr-sn-G7w"/>
                                            <outletCollection property="gestureRecognizers" destination="Ign-nK-oF3" appends="YES" id="ES2-1S-rG7"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-hP-XkB" customClass="DieLabel">
                                        <rect key="frame" x="218" y="202" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.91449652780000001" green="0.68754491149999997" blue="0.043598561229999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Pg1-Vo-iet"/>
                                            <constraint firstAttribute="height" constant="45" id="gZ7-3q-9lq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xo7-oM-HGk" appends="YES" id="E99-LJ-qEZ"/>
                                            <outletCollection property="gestureRecognizers" destination="qIg-0e-Gww" appends="YES" id="Myd-QK-Gk0"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-kZ-mOk" customClass="DieLabel">
                                        <rect key="frame" x="218" y="127" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.91449652780000001" green="0.68754491149999997" blue="0.043598561229999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="VdH-Em-WjQ"/>
                                            <constraint firstAttribute="height" constant="45" id="kfj-xU-0M1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ksf-GG-MRe" appends="YES" id="sy3-LZ-r3a"/>
                                            <outletCollection property="gestureRecognizers" destination="NOp-RJ-5X0" appends="YES" id="TCj-J8-55f"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o3-cF-Yi0" customClass="DieLabel">
                                        <rect key="frame" x="95" y="127" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.91449652777777779" green="0.68754491149971875" blue="0.043598561226964212" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="HVQ-8J-dlk"/>
                                            <constraint firstAttribute="height" constant="45" id="jgk-uh-Uy0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7T5-hF-ckd" appends="YES" id="pol-Gv-5nW"/>
                                            <outletCollection property="gestureRecognizers" destination="EFI-9C-pHr" appends="YES" id="5PC-w9-5PM"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.098855694490000007" blue="0.43371212120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="BfT-3h-EK0" secondAttribute="centerY" id="6Cw-XC-OFS"/>
                                    <constraint firstAttribute="centerY" secondItem="LHI-hP-XkB" secondAttribute="centerY" id="6rC-da-5Io"/>
                                    <constraint firstAttribute="centerY" secondItem="aOe-kZ-mOk" secondAttribute="centerY" id="76a-Uh-S7M"/>
                                    <constraint firstAttribute="centerX" secondItem="rMh-KL-Eoe" secondAttribute="centerX" id="8oR-7k-wds"/>
                                    <constraint firstAttribute="centerY" secondItem="7o3-cF-Yi0" secondAttribute="centerY" id="QKW-ew-LU2"/>
                                    <constraint firstAttribute="height" constant="300" id="WwT-RG-KKu"/>
                                    <constraint firstAttribute="centerX" secondItem="BfT-3h-EK0" secondAttribute="centerX" id="cD4-SR-YlD"/>
                                    <constraint firstAttribute="centerX" secondItem="LHI-hP-XkB" secondAttribute="centerX" id="hbq-Q8-dG1"/>
                                    <constraint firstAttribute="centerX" secondItem="aOe-kZ-mOk" secondAttribute="centerX" id="ikH-w4-wRy"/>
                                    <constraint firstAttribute="centerX" secondItem="Uzj-c6-8pP" secondAttribute="centerX" constant="62.5" id="jdn-xT-yNg"/>
                                    <constraint firstAttribute="width" constant="360" id="jw3-WN-x8b"/>
                                    <constraint firstAttribute="centerX" secondItem="7o3-cF-Yi0" secondAttribute="centerX" id="nXb-nY-5pv"/>
                                    <constraint firstAttribute="centerY" secondItem="rMh-KL-Eoe" secondAttribute="centerY" id="pVU-Rr-ayV"/>
                                    <constraint firstAttribute="centerY" secondItem="Uzj-c6-8pP" secondAttribute="centerY" constant="82.5" id="wvn-Nm-7Ls"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-tt-WKe">
                                <rect key="frame" x="120" y="119" width="360" height="71"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-dX-kF7">
                                        <rect key="frame" x="11" y="13" width="45" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.94106588359487575" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Hsc-Hk-H1A"/>
                                            <constraint firstAttribute="width" constant="45" id="kRk-Ys-RpS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-ha-EKF">
                                        <rect key="frame" x="70" y="13" width="45" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.94106588359999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1B-cB-HZV">
                                        <rect key="frame" x="129" y="13" width="45" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.94106588359999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-hT-ctf">
                                        <rect key="frame" x="188" y="13" width="45" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.94106588359999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-q5-e5z">
                                        <rect key="frame" x="247" y="13" width="45" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.94106588359999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-kZ-TgP">
                                        <rect key="frame" x="306" y="13" width="45" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.94106588359999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34639362369999999" green="0.22864669230000001" blue="0.11446540769999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="0Sb-hT-ctf" secondAttribute="centerY" id="6h6-E6-MjW"/>
                                    <constraint firstAttribute="height" constant="71" id="Eyo-94-R3w"/>
                                    <constraint firstItem="dtA-kZ-TgP" firstAttribute="leading" secondItem="Drn-q5-e5z" secondAttribute="trailing" constant="14" id="Lnv-yj-USV"/>
                                    <constraint firstAttribute="centerY" secondItem="pkQ-dX-kF7" secondAttribute="centerY" id="Me3-6G-j8e"/>
                                    <constraint firstItem="0Sb-hT-ctf" firstAttribute="leading" secondItem="l1B-cB-HZV" secondAttribute="trailing" constant="14" id="WJU-bU-gWm"/>
                                    <constraint firstAttribute="centerY" secondItem="l1B-cB-HZV" secondAttribute="centerY" id="ZwL-Do-HEx"/>
                                    <constraint firstAttribute="centerX" secondItem="dtA-kZ-TgP" secondAttribute="centerX" constant="-148.5" id="bOt-t2-V6t"/>
                                    <constraint firstItem="Drn-q5-e5z" firstAttribute="leading" secondItem="0Sb-hT-ctf" secondAttribute="trailing" constant="14" id="dEt-TY-Mbx"/>
                                    <constraint firstAttribute="centerY" secondItem="dtA-kZ-TgP" secondAttribute="centerY" id="dqP-xe-BZE"/>
                                    <constraint firstAttribute="width" constant="382" id="iRy-1Z-iC2"/>
                                    <constraint firstAttribute="centerY" secondItem="SeB-ha-EKF" secondAttribute="centerY" id="ioQ-FF-isK"/>
                                    <constraint firstItem="SeB-ha-EKF" firstAttribute="leading" secondItem="pkQ-dX-kF7" secondAttribute="trailing" constant="14" id="qWS-3e-lql"/>
                                    <constraint firstAttribute="centerY" secondItem="Drn-q5-e5z" secondAttribute="centerY" id="vTp-0Z-K01"/>
                                    <constraint firstItem="l1B-cB-HZV" firstAttribute="leading" secondItem="SeB-ha-EKF" secondAttribute="trailing" constant="14" id="zKD-Va-hfS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-E2-8gI">
                                <rect key="frame" x="285" y="514" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QTe-gP-g0J"/>
                                    <constraint firstAttribute="height" constant="30" id="bag-PT-1f7"/>
                                </constraints>
                                <state key="normal" title="Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyd-M9-QeT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserScore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-8B-xja">
                                <rect key="frame" x="260" y="552" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="LLF-vH-c1a"/>
                                    <constraint firstAttribute="height" constant="21" id="cAB-ON-2uR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-iM-ETD">
                                <rect key="frame" x="280" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="0.3463936237373737" green="0.22864669227817871" blue="0.11446540774316932" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SVA-he-xAP"/>
                                    <constraint firstAttribute="width" constant="40" id="VXG-HM-Omu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="End Turn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEndTurnButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZo-Yk-NzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CEw-iM-ETD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4NC-Qk-SDl"/>
                            <constraint firstItem="BV2-8B-xja" firstAttribute="top" secondItem="aEF-E2-8gI" secondAttribute="bottom" constant="8" id="Bb9-ZK-bVg"/>
                            <constraint firstAttribute="centerX" secondItem="aEF-E2-8gI" secondAttribute="centerX" id="QAk-JF-hp1"/>
                            <constraint firstAttribute="centerX" secondItem="CEw-iM-ETD" secondAttribute="centerX" id="XHm-4t-PYO"/>
                            <constraint firstAttribute="centerY" secondItem="j4z-tt-WKe" secondAttribute="centerY" constant="145.5" id="Z5O-zT-vcN"/>
                            <constraint firstAttribute="centerX" secondItem="j4z-tt-WKe" secondAttribute="centerX" constant="1" id="dce-Wz-6di"/>
                            <constraint firstAttribute="centerX" secondItem="pqJ-cx-w6v" secondAttribute="centerX" id="e7m-ni-E8y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BV2-8B-xja" secondAttribute="bottom" constant="27" id="fmd-T5-VNK"/>
                            <constraint firstAttribute="centerX" secondItem="BV2-8B-xja" secondAttribute="centerX" id="grn-b7-mzx"/>
                            <constraint firstAttribute="centerY" secondItem="pqJ-cx-w6v" secondAttribute="centerY" constant="-56" id="yHE-Oy-Awp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="44g-48-f8U">
                        <barButtonItem key="rightBarButtonItem" title="Score" id="rM6-sT-SOa">
                            <connections>
                                <segue destination="bGE-x3-gHj" kind="show" id="Rkn-IL-znk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="box" destination="pqJ-cx-w6v" id="fa8-FC-C8K"/>
                        <outlet property="scoreLabel1" destination="SeB-ha-EKF" id="fol-CI-Djf"/>
                        <outlet property="scoreLabel2" destination="dtA-kZ-TgP" id="H0h-fB-tbC"/>
                        <outlet property="scoreLabel3" destination="l1B-cB-HZV" id="ZRW-v4-Hqr"/>
                        <outlet property="scoreLabel4" destination="0Sb-hT-ctf" id="bSb-Xr-0j0"/>
                        <outlet property="scoreLabel5" destination="Drn-q5-e5z" id="PvT-d4-ACp"/>
                        <outlet property="scoreLabel6" destination="pkQ-dX-kF7" id="QKv-Gg-HY7"/>
                        <outlet property="userScore" destination="BV2-8B-xja" id="JAQ-xs-rwk"/>
                        <outletCollection property="diceOutlets" destination="Uzj-c6-8pP" id="6Za-W5-rri"/>
                        <outletCollection property="diceOutlets" destination="rMh-KL-Eoe" id="t7f-SX-oYx"/>
                        <outletCollection property="diceOutlets" destination="BfT-3h-EK0" id="RKF-Ps-ygI"/>
                        <outletCollection property="diceOutlets" destination="LHI-hP-XkB" id="ox6-6J-XBT"/>
                        <outletCollection property="diceOutlets" destination="aOe-kZ-mOk" id="rbS-gq-pJ3"/>
                        <outletCollection property="diceOutlets" destination="7o3-cF-Yi0" id="OOD-2P-12V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EFI-9C-pHr" userLabel="Tap Gesture Recognizer (1)">
                    <connections>
                        <action selector="onTapped:" destination="7o3-cF-Yi0" id="ipd-6N-ttl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pPx-ch-Mcz" userLabel="Tap Gesture Recognizer (2)">
                    <connections>
                        <action selector="onTapped:" destination="Uzj-c6-8pP" id="N3U-4D-d6F"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="t9J-l0-k4o" userLabel="Tap Gesture Recognizer (3)">
                    <connections>
                        <action selector="onTapped:" destination="rMh-KL-Eoe" id="v6b-85-bRQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qIg-0e-Gww" userLabel="Tap Gesture Recognizer (4)">
                    <connections>
                        <action selector="onTapped:" destination="LHI-hP-XkB" id="tDN-xw-6jp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ign-nK-oF3" userLabel="Tap Gesture Recognizer (5)">
                    <connections>
                        <action selector="onTapped:" destination="BfT-3h-EK0" id="uhm-cg-BBh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NOp-RJ-5X0" userLabel="Tap Gesture Recognizer (6)">
                    <connections>
                        <action selector="onTapped:" destination="aOe-kZ-mOk" id="12L-8o-YC3"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="eeN-zq-gKj">
                    <connections>
                        <action selector="doDrag:" destination="BYZ-38-t0r" id="Wxe-CG-V3M"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7T5-hF-ckd">
                    <connections>
                        <action selector="doDrag:" destination="BYZ-38-t0r" id="BPR-Dd-jAx"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aCY-oa-BMr">
                    <connections>
                        <action selector="doDrag:" destination="BYZ-38-t0r" id="0LA-Lv-X3W"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0np-7c-fIr">
                    <connections>
                        <action selector="doDrag:" destination="BYZ-38-t0r" id="aqN-68-YRA"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ksf-GG-MRe">
                    <connections>
                        <action selector="doDrag:" destination="BYZ-38-t0r" id="gDH-73-F79"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xo7-oM-HGk">
                    <connections>
                        <action selector="doDrag:" destination="BYZ-38-t0r" id="ivq-yH-0Y9"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1929" y="368"/>
        </scene>
        <!--Farkle-->
        <scene sceneID="nOs-dG-9hv">
            <objects>
                <viewController id="0Bd-Mh-U3p" customClass="InitialSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Te0-4Q-SJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="MXg-ZO-iEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWz-7X-zxd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life_is_a_gamble_by_heymoosh-d4y0eyl" translatesAutoresizingMaskIntoConstraints="NO" id="LyQ-CR-hPW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the number of players:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXB-DK-igA">
                                <rect key="frame" x="138" y="520" width="225" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr3-n8-MzZ">
                                <rect key="frame" x="371" y="450" width="92" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Or0-E3-MFE"/>
                                    <constraint firstAttribute="height" constant="162" id="QSv-xl-ZgK"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="0Bd-Mh-U3p" id="5sD-EF-zec"/>
                                    <outlet property="delegate" destination="0Bd-Mh-U3p" id="7F1-4c-kOG"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vXB-DK-igA" secondAttribute="centerX" constant="49.5" id="45q-XR-3vz"/>
                            <constraint firstAttribute="centerX" secondItem="hr3-n8-MzZ" secondAttribute="centerX" constant="-117" id="70d-2u-po3"/>
                            <constraint firstItem="MXg-ZO-iEF" firstAttribute="top" secondItem="LyQ-CR-hPW" secondAttribute="bottom" id="Uq8-r7-M1V"/>
                            <constraint firstItem="LyQ-CR-hPW" firstAttribute="leading" secondItem="dWz-7X-zxd" secondAttribute="leadingMargin" constant="-16" id="VWa-yK-5IV"/>
                            <constraint firstAttribute="centerY" secondItem="vXB-DK-igA" secondAttribute="centerY" constant="-230.25" id="Vvv-KJ-GjA"/>
                            <constraint firstItem="LyQ-CR-hPW" firstAttribute="top" secondItem="dWz-7X-zxd" secondAttribute="topMargin" id="W9K-zu-4IJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LyQ-CR-hPW" secondAttribute="trailing" constant="-16" id="eLa-3H-b2I"/>
                            <constraint firstItem="hr3-n8-MzZ" firstAttribute="leading" secondItem="vXB-DK-igA" secondAttribute="trailing" constant="8" id="jL5-VF-CMb"/>
                            <constraint firstAttribute="centerY" secondItem="hr3-n8-MzZ" secondAttribute="centerY" constant="-231" id="tBt-yB-SRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Farkle" id="NzR-cL-2ZJ">
                        <barButtonItem key="rightBarButtonItem" title="Play" id="atY-Ye-Cvw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="XH4-Cx-dat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="hr3-n8-MzZ" id="fMU-lH-Ibq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="074-ST-WSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1093"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="eDo-7p-QEF">
            <objects>
                <viewController id="bGE-x3-gHj" customClass="PlayersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOD-BO-6LI"/>
                        <viewControllerLayoutGuide type="bottom" id="r5e-xA-5Cl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYp-OX-sBI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xZE-ER-r4c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="ydV-2m-mne" customClass="playersCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydV-2m-mne" id="2a2-0P-7LG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILi-RB-Qgn">
                                                    <rect key="frame" x="25" y="7" width="113" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-CA-E4N">
                                                    <rect key="frame" x="192" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerTextField" destination="ILi-RB-Qgn" id="6bM-nN-7gM"/>
                                            <outlet property="pointsLabel" destination="5AT-CA-E4N" id="rRm-OF-3BA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bGE-x3-gHj" id="gVO-K2-efj"/>
                                    <outlet property="delegate" destination="bGE-x3-gHj" id="90J-bO-RcH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5e-xA-5Cl" firstAttribute="top" secondItem="xZE-ER-r4c" secondAttribute="bottom" id="X34-w6-5Ae"/>
                            <constraint firstItem="xZE-ER-r4c" firstAttribute="top" secondItem="oYp-OX-sBI" secondAttribute="topMargin" id="dcr-fc-j4F"/>
                            <constraint firstItem="xZE-ER-r4c" firstAttribute="leading" secondItem="oYp-OX-sBI" secondAttribute="leadingMargin" constant="-16" id="ohO-8A-mrV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZE-ER-r4c" secondAttribute="trailing" constant="-16" id="yjY-1r-SWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xZE-ER-r4c" id="DfY-np-ABK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHv-wF-q8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xf-JE-Hih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="diV-Yu-MOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzT-pC-wXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nax-UZ-sAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0s-cW-Csl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmY-Vq-RsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="85B-nV-uNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DBf-aM-pNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.098855694490000007" blue="0.43371212120000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Bd-Mh-U3p" kind="relationship" relationship="rootViewController" id="N5S-bi-cGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hke-eN-F3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1007"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigstock-Old-wood-background-56380952" width="800" height="517"/>
        <image name="life_is_a_gamble_by_heymoosh-d4y0eyl" width="377" height="529"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XH4-Cx-dat"/>
    </inferredMetricsTieBreakers>
</document>
